spring.datasource.url=jdbc:mysql://piasecki.website/33146150_java
spring.datasource.username=33146150_java
spring.datasource.password=P@ssw0rd
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

