spring.datasource.url=jdbc:mysql://127.0.0.1/db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mysql://127.0.0.1/db
spring.flyway.username=root
spring.flyway.password=
spring.flyway.enabled=true

